// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.Write("Введите число:");
// int x = Convert.ToInt32(Console.ReadLine());
// if((x > 99 && x < 1000))
// {
//     int b = x / 10 % 10;
//     Console.Write(b);
// }
// else
// {
//      Console.Write("Не является 3х значным числом");
// } 


// Задача 13: Напишите программу, которая выводит третью 
// цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// Console.Write("Введите число:");
// int x = int.Parse(Console.ReadLine());
// int length = x.ToString().Length;
// if(length >= 3)
// {
//     int third = int.Parse(x.ToString().Substring(2,1));
//     Console.Write(third);
// }
// else
// {
//      Console.Write("Третего числа не существует");
// } 


// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите число:");
// int x = Convert.ToInt32(Console.ReadLine());
// if ((x == 6 || x == 7))
// {
//     Console.Write("Этот день является выходным");
// }
// else
// {
//     Console.Write("Этот день не является выходным");
// }