// Задача 34: Задайте массив заполненный случайными положительными трёхзначными 
// числами (длина массива 5 элементов). Напишите программу, которая покажет 
// количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2

// int[] array = new int[5];
// int number = 0;
// void FillArray()
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         array[i] = new Random().Next(100, 1000);

//     }
//     return;
// }
// void PrintArray()
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         Console.Write("[" + array[i] + "]");
//     }
  
// }
// void ChetIndexArray()
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         int chet = array[i] % 2;
//         if (chet == 0)
//         {

//             number++;
//             Console.WriteLine("Четное число в массиве: (" + array[i]+")");
//         }
//     }
//     Console.WriteLine(number);
//     return;
// }

// FillArray();
// PrintArray();
// Console.WriteLine();
// ChetIndexArray();

// Задача 36: Задайте одномерный массив, заполненный случайными числами 
// (длина массива 5 элементов). Найдите сумму элементов, стоящих на нечётных 
// индексах (индексы с нуля).

// [3, 7, 23, 12] -> 19

// [-4, -6, 89, 6] -> 0

// int[] array = new int[5];
// int number = 0;
// void FillArray()
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         array[i] = new Random().Next(0, 100);

//     }
//     return;
// }
// void PrintArray()
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         Console.Write("[" + array[i] + "]");
//     }
//     return;
  
// }

// void SummNechetIndexNumber()
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         if(i % 2 == 1)
//         {
//             number = number + array[i];
//         }
//     }
//     Console.Write(number);
//     return;
// }
// FillArray();
// PrintArray();
// Console.WriteLine();
// SummNechetIndexNumber();

// Задача 38: Задайте массив вещественных чисел от -100 до 100 
// (длина массива 5 элементов). Найдите разницу между максимальным и 
// минимальным элементов массива.

// [3 7 22 2 78] -> 76


// Доп. задачи
// Задача 3: Задайте массив из 8 случайных чисел из промежутка [-9, 9]. 
// Напишите программу получает на вход число и определяет, присутствует ли 
// заданное число в массиве.

// 4; массив [6, 7, 19, 345, 3] -> нет

// 3; массив [6, 7, 19, 345, 3] -> да

// Задача 4: Задайте массив из 10 случайных чисел из промежутка [-100, 100]. 
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99].

// Пример для массива из 5, а не 10 элементов. В своём решении сделайте для 10

// [5, 18, 123, 6, 2] -> 1

// [1, 2, 3, 6, 2] -> 0

// [10, 11, 12, 13, 14] -> 5